<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2020130001.nicholas.inventori.FXMLDocumentController">
   <children>
      <Label fx:id="LabelQuit" layoutX="265.0" layoutY="295.0" onMouseClicked="#LabelQuitKlik" text="Quit">
         <font>
            <Font name="Centaur" size="50.0" />
         </font>
      </Label>
      <Label fx:id="LabelData" layoutX="264.0" layoutY="233.0" onMouseClicked="#LabelDataKlik" text="Data">
         <font>
            <Font name="Centaur" size="50.0" />
         </font>
      </Label>
      <Label fx:id="LabelDemo" layoutX="251.0" layoutY="170.0" onMouseClicked="#LabelDemoKlik" text="Demo">
         <font>
            <Font name="Centaur" size="50.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="27.0" text="Inventory RPG">
         <font>
            <Font name="Centaur" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
