<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="614.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pkg2020130001.nicholas.inventori.FXMLDocumentController">
   <children>
      <Button fx:id="ButtonCharacter" layoutX="68.0" layoutY="219.0" mnemonicParsing="false" onAction="#CharacterKlik" prefHeight="43.0" prefWidth="187.0" text="Character">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="ButtonEquip" layoutX="367.0" layoutY="219.0" mnemonicParsing="false" onAction="#EquipKlik" prefHeight="43.0" prefWidth="187.0" text="Equip">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="ButtonInventory" layoutX="68.0" layoutY="300.0" mnemonicParsing="false" onAction="#InventoryKlik" prefHeight="43.0" prefWidth="187.0" text="Inventory">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="ButtonQuit" layoutX="367.0" layoutY="300.0" mnemonicParsing="false" onAction="#QuitKlik" prefHeight="43.0" prefWidth="187.0" text="Quit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
